# Application Settings
DEBUG=True
APP_ENV=development
NEXT_PUBLIC_API_URL="http://localhost:8000/api"

# Server Configuration
PORT=8000
HOST=0.0.0.0

# OpenRouter Configuration
OPENROUTER_API_KEY=your-openrouter-api-key
OPENROUTER_HTTP_REFERER=https://github.com/langmanus/langmanus
OPENROUTER_X_TITLE=LangManus

# Reasoning LLM Configuration
REASONING_MODEL=openrouter/deepseek/deepseek-chat-v3-0324:free
REASONING_AZURE_DEPLOYMENT=deepseek-chat-v3-0324

# Basic LLM Configuration
BASIC_MODEL=openrouter/google/gemini-2.5-pro-exp-03-25:free
BASIC_AZURE_DEPLOYMENT=gemini-2.5-pro-exp-03-25

# Vision-language LLM Configuration
VL_MODEL=openrouter/google/gemini-2.5-pro-exp-03-25:free
VL_AZURE_DEPLOYMENT=gemini-2.5-pro-exp-03-25

# Azure OpenAI Configuration
AZURE_API_BASE=https://langmanus.openai.azure.com/
AZURE_API_KEY=your-azure-api-key
AZURE_API_VERSION=2024-02-15-preview

# Chrome Instance Configuration
CHROME_INSTANCE_PATH=
CHROME_HEADLESS=true
CHROME_PROXY_SERVER=
CHROME_PROXY_USERNAME=
CHROME_PROXY_PASSWORD=

# Add other environment variables as needed
TAVILY_API_KEY=tvly-xxx
# JINA_API_KEY=jina_xxx # Optional, default is None

# turn off for collecting anonymous usage information
ANONYMIZED_TELEMETRY=false
