# Application Settings
DEBUG=True
APP_ENV=development
NEXT_PUBLIC_API_URL="http://localhost:8000/api"

# OpenRouter Configuration
OPENROUTER_API_KEY=sk-xxx
OPENROUTER_HTTP_REFERER=https://github.com/langmanus/langmanus
OPENROUTER_X_TITLE=LangManus

# Azure OpenAI Configuration
AZURE_API_BASE=https://langmanus.openai.azure.com/
AZURE_API_KEY=your-azure-api-key
AZURE_API_VERSION=2024-02-15-preview

# Reasoning LLM configuration (for complex reasoning tasks)
REASONING_MODEL=deepseek-chat-v3-0324
REASONING_AZURE_DEPLOYMENT=deepseek-chat-v3-0324

# Non-reasoning LLM configuration (for straightforward tasks)
BASIC_MODEL=gpt-4-turbo-preview
BASIC_AZURE_DEPLOYMENT=gpt-4-turbo-preview

# Vision-language LLM configuration (for tasks requiring visual understanding)
VL_MODEL=gpt-4-vision-preview
VL_AZURE_DEPLOYMENT=gpt-4-vision-preview

# Add other environment variables as needed
TAVILY_API_KEY=tvly-xxx
# JINA_API_KEY=jina_xxx # Optional, default is None

# Chrome Instance configuration
CHROME_INSTANCE_PATH=
CHROME_HEADLESS=true
CHROME_PROXY_SERVER=
CHROME_PROXY_USERNAME=
CHROME_PROXY_PASSWORD=

# turn off for collecting anonymous usage information
ANONYMIZED_TELEMETRY=false
