# Application Settings
DEBUG=True
APP_ENV=development
NEXT_PUBLIC_API_URL="http://localhost:8000/api"

# Server Configuration
PORT=8000
HOST=0.0.0.0

# OpenRouter Configuration
OPENROUTER_API_KEY=your-openrouter-api-key
OPENROUTER_HTTP_REFERER=https://github.com/langmanus/langmanus
OPENROUTER_X_TITLE=LangManus

# Reasoning LLM Configuration
REASONING_MODEL=deepseek-chat
REASONING_BASE_URL=https://api.deepseek.com/v1
REASONING_API_KEY=your-deepseek-api-key

# Basic LLM Configuration
BASIC_MODEL=gemini-pro
BASIC_API_KEY=your-gemini-api-key

# Vision-language LLM Configuration
VL_MODEL=gemini-pro-vision
VL_API_KEY=your-gemini-api-key

# Azure OpenAI Configuration
AZURE_API_BASE=https://your-azure-instance.openai.azure.com/
AZURE_API_KEY=your-azure-api-key
AZURE_API_VERSION=2024-02-15-preview

# Azure OpenAI Deployments
BASIC_AZURE_DEPLOYMENT=your-basic-deployment
VL_AZURE_DEPLOYMENT=your-vl-deployment
REASONING_AZURE_DEPLOYMENT=your-reasoning-deployment

# Chrome Instance Configuration
CHROME_INSTANCE_PATH=
CHROME_HEADLESS=true
CHROME_PROXY_SERVER=
CHROME_PROXY_USERNAME=
CHROME_PROXY_PASSWORD=

# Add other environment variables as needed
TAVILY_API_KEY=tvly-xxx
# JINA_API_KEY=jina_xxx # Optional, default is None

# turn off for collecting anonymous usage information
ANONYMIZED_TELEMETRY=false
